<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Спасибо за заявку</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f9f9f9;
            margin: 0;
            text-align: center;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .message {
            font-size: 24px;
            margin-top: 20px;
            color: #4CAF50;
        }
        img {
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>

<div class="container">
    <img src="static/done_pic.jpg" alt="Checkmark">
    <div class="message">Спасибо за вашу заявку! Мы свяжемся с вами в ближайшее время.</div>
</div>

</body>
</html>
